"$$$/AiTagger/ActionName=Aplicar Metadatos"
"$$$/AiTagger/ApiKey/Clear=Limpiar"
"$$$/AiTagger/ApiKey/Key=Clave API:"
"$$$/AiTagger/ApiKey/KeyPlaceHolder=<clave API>"
"$$$/AiTagger/ApiKey/Setup=Obtener Clave API..."
"$$$/AiTagger/ApiKey/Title=Clave API del Proveedor de AI"
"$$$/AiTagger/AuthFailed=Clave API de Gemini no configurada"
"$$$/AiTagger/DeselectAllKeywords=Deseleccionar Todo"
"$$$/AiTagger/FailedAnalysis=Error al analizar la foto ^1"
"$$$/AiTagger/FailedThumbnail=Error al generar miniatura para ^1"
"$$$/AiTagger/LibraryMenuItem=Etiquetar Fotos con AI"
"$$$/AiTagger/NextPhoto=^U+25B6"
"$$$/AiTagger/NoKeywords=Ninguno"
"$$$/AiTagger/Options/AI/BrowseFile=Examinar Archivo..."
"$$$/AiTagger/Options/AI/CustomPrompt=Prompt Personalizado:"
"$$$/AiTagger/Options/AI/CustomPromptPlaceholder=Ingrese su prompt personalizado aquí o seleccione un preset arriba..."
"$$$/AiTagger/Options/AI/PromptPresets=Prompts Predefinidos:"
"$$$/AiTagger/Options/AI/Title=Personalización de Prompt IA"
"$$$/AiTagger/Options/AI/UseCustomPrompt=Usar prompt personalizado"
"$$$/AiTagger/Options/Batch/BatchSize=Tamaño del Lote:"
"$$$/AiTagger/Options/Batch/BatchSizeHelp=(1-10 fotos por lote)"
"$$$/AiTagger/Options/Batch/Delay=Demora Entre Solicitudes:"
"$$$/AiTagger/Options/Batch/DelayHelp=milisegundos (500-5000)"
"$$$/AiTagger/Options/Batch/Title=Procesamiento por Lotes"
"$$$/AiTagger/Options/DecorateKeywords/PlaceHolder/Parent=<padre>"
"$$$/AiTagger/Options/DecorateKeywords/PlaceHolder/Prefix=<prefijo>"
"$$$/AiTagger/Options/DecorateKeywords/PlaceHolder/Suffix=<sufijo>"
"$$$/AiTagger/Options/DecorateKeywords/SampleKeyword=palabra clave de ejemplo"
"$$$/AiTagger/Options/DecorateKeywords/Title/None=tal como está"
"$$$/AiTagger/Options/DecorateKeywords/Title/Parent=bajo Padre"
"$$$/AiTagger/Options/DecorateKeywords/Title/Prefix=con Prefijo"
"$$$/AiTagger/Options/DecorateKeywords/Title/Suffix=con Sufijo"
"$$$/AiTagger/Options/General/MaxTasks=Solicitudes Paralelas Máx:"
"$$$/AiTagger/Options/General/MaxTasksPlaceholder=<solicitudes máx>"
"$$$/AiTagger/Options/General/Title=Opciones Generales"
"$$$/AiTagger/Options/IPTC/SaveCaption=Guardar descripción en metadatos IPTC"
"$$$/AiTagger/Options/IPTC/SaveCopyright=Guardar copyright en metadatos IPTC"
"$$$/AiTagger/Options/IPTC/SaveHeadline=Guardar titular en metadatos IPTC"
"$$$/AiTagger/Options/IPTC/SaveInstructions=Guardar instrucciones en metadatos IPTC"
"$$$/AiTagger/Options/IPTC/SaveKeywords=Guardar palabras clave en metadatos IPTC (Nota: Palabras clave incluidas automáticamente en IPTC al exportar)"
"$$$/AiTagger/Options/IPTC/SaveLocation=Guardar ubicación en metadatos IPTC"
"$$$/AiTagger/Options/IPTC/SaveTitle=Guardar título en metadatos IPTC"
"$$$/AiTagger/Options/Keywords/Arrow=^U+25B6"
"$$$/AiTagger/Options/Keywords/Prompt=Crear Palabras Clave:"
"$$$/AiTagger/Options/Keywords/Title=Opciones de Palabras Clave"
"$$$/AiTagger/Options/Language/Help=Seleccione el idioma para títulos, descripciones, resúmenes y palabras clave generados por IA. 'Auto' detecta automáticamente su idioma de Lightroom. Esta configuración se aplica a todas las respuestas de AI."
"$$$/AiTagger/Options/Language/Prompt=Idioma de Respuesta IA:"
"$$$/AiTagger/Options/Language/Title=Idioma de Respuesta IA"
"$$$/AiTagger/Options/Loading=cargando..."
"$$$/AiTagger/Options/Privacy/IncludeGpsExif=Incluir ubicación GPS y metadatos EXIF en análisis IA"
"$$$/AiTagger/Options/Privacy/IncludeGpsExifHelp=Cuando está habilitado, la configuración de la cámara, coordenadas GPS y metadatos técnicos se compartirán con el proveedor de AI para mejorar la precisión del análisis. Desactive para mayor privacidad."
"$$$/AiTagger/Options/Privacy/Title=Privacidad y Metadatos"
"$$$/AiTagger/PhotosRemaining=^1 fotos para analizar"
"$$$/AiTagger/PhotoXofY=Foto ^1 de ^2: ^3 (^4 seg)"
"$$$/AiTagger/PluginName=Etiquetador de Imágenes AI"
"$$$/AiTagger/PrevPhoto=^U+25C0"
"$$$/AiTagger/ProgressAnalyzing=Analizando con IA: ^1 (^2 de ^3)"
"$$$/AiTagger/ProgressCaption=Preparando ^1 (^2 de ^3)"
"$$$/AiTagger/ProgressComplete=Completado: ^1 (^2 de ^3)"
"$$$/AiTagger/ProgressError=Error analizando ^1 (^2 de ^3)"
"$$$/AiTagger/ProgressFinished=¡Análisis completo! Abriendo resultados..."
"$$$/AiTagger/ProgressScopeTitle=Analizando Fotos"
"$$$/AiTagger/ProgressStarting=Iniciando análisis IA de ^1 fotos..."
"$$$/AiTagger/ResultsDialogApply=Aplicar"
"$$$/AiTagger/ResultsDialogApplyAll=Aplicar Todo"
"$$$/AiTagger/ResultsDialogCaptionTitle=Descripción"
"$$$/AiTagger/ResultsDialogExport=Exportar Resultados"
"$$$/AiTagger/ResultsDialogHeadlineTitle=Titular"
"$$$/AiTagger/ResultsDialogInstructionsTitle=Instrucciones"
"$$$/AiTagger/ResultsDialogKeywordsTitle=Palabras Clave"
"$$$/AiTagger/ResultsDialogLocationTitle=Ubicación"
"$$$/AiTagger/ResultsDialogOk=Listo"
"$$$/AiTagger/ResultsDialogTitle=AiTagger: Resultados de AI"
"$$$/AiTagger/ResultsDialogTitleTitle=Título"
"$$$/AiTagger/SelectAllKeywords=Seleccionar Todo"
"$$$/AiTagger/Versions/AI/Arrow=^U+25B6"
"$$$/AiTagger/Versions/Title=Versiones"
"$$$/AiTagger/Export/NoResults=Sin Resultados"
"$$$/AiTagger/Export/NoResultsMessage=No hay resultados de análisis para exportar."
"$$$/AiTagger/Export/Title=Exportar Resultados de Análisis"
"$$$/AiTagger/Export/SaveAs=Guardar como:"
"$$$/AiTagger/Export/CSVHeader=Nombre de archivo,Título,Descripción,Titular,Palabras clave,Instrucciones,Ubicación,Tiempo de análisis (seg)"
"$$$/AiTagger/Export/Complete=Exportación Completa"
"$$$/AiTagger/Export/CompleteMessage=Resultados de análisis exportados a:\n"
"$$$/AiTagger/Export/Failed=Error en Exportación"
"$$$/AiTagger/Export/FailedMessage=No se pudo crear el archivo:\n"
"$$$/AiTagger/Language/English=Inglés"
"$$$/AiTagger/Language/Spanish=Español"
"$$$/AiTagger/Language/French=Francés"
"$$$/AiTagger/Language/German=Alemán"
"$$$/AiTagger/Language/Italian=Italiano"
"$$$/AiTagger/Language/Portuguese=Portugués"
"$$$/AiTagger/Language/Russian=Ruso"
"$$$/AiTagger/Language/Japanese=Japonés"
"$$$/AiTagger/Language/Korean=Coreano"
"$$$/AiTagger/Language/ChineseSimplified=Chino (Simplificado)"
"$$$/AiTagger/Language/Dutch=Neerlandés"
"$$$/AiTagger/Language/Polish=Polaco"
"$$$/AiTagger/Language/Turkish=Turco"
"$$$/AiTagger/Language/Arabic=Árabe"
"$$$/AiTagger/Language/Hindi=Hindi"
"$$$/AiTagger/Language/Tamil=Tamil"
"$$$/AiTagger/Preset/SelectPreset=Seleccionar un preset..."
"$$$/AiTagger/Prompt/SelectFile=Seleccionar Archivo de Prompt"
"$$$/AiTagger/Prompt/ChooseFile=Elija un archivo de texto que contenga su prompt personalizado:"
"$$$/AiTagger/Prompt/ErrorLoadingFile=Error al Cargar Archivo"
"$$$/AiTagger/Prompt/CouldNotLoadFile=No se pudo cargar el prompt desde el archivo."
"$$$/AiTagger/ApiKey/Configured=Clave API configurada"
"$$$/AiTagger/ApiKey/NotConfigured=Clave API no configurada"
"$$$/AiTagger/Options/Collections/Title=Colecciones Automáticas"
"$$$/AiTagger/Options/Collections/CreateAuto=Crear colecciones automáticas"
"$$$/AiTagger/Options/Collections/CreateSmart=Crear colecciones inteligentes"
"$$$/AiTagger/Options/Collections/Scheme=Esquema de Colección:"
"$$$/AiTagger/Options/Collections/ContentBased=Basado en Contenido"
"$$$/AiTagger/Options/Collections/QualityBased=Basado en Calidad"
"$$$/AiTagger/Options/Collections/LocationBased=Basado en Ubicación"
"$$$/AiTagger/Options/Collections/Help=Organiza automáticamente las fotos etiquetadas por IA en colecciones. Basado en contenido agrupa por tema, basado en calidad por confianza IA, basado en ubicación por lugares identificados. Las colecciones inteligentes se actualizan automáticamente."