"$$$/AiTagger/ActionName=Metadaten Anwenden"
"$$$/AiTagger/ApiKey/Clear=Löschen"
"$$$/AiTagger/ApiKey/Key=API-Schlüssel:"
"$$$/AiTagger/ApiKey/KeyPlaceHolder=<API-Schlüssel>"
"$$$/AiTagger/ApiKey/Setup=API-Schlüssel Abrufen..."
"$$$/AiTagger/ApiKey/Title=AI Anbieter API-Schlüssel"
"$$$/AiTagger/AuthFailed=Gemini API-Schlüssel nicht konfiguriert"
"$$$/AiTagger/DeselectAllKeywords=Alle Abwählen"
"$$$/AiTagger/FailedAnalysis=Fehler beim Analysieren des Fotos ^1"
"$$$/AiTagger/FailedThumbnail=Fehler beim Erstellen der Miniaturansicht für ^1"
"$$$/AiTagger/LibraryMenuItem=Fotos mit AI Verschlagworten"
"$$$/AiTagger/NextPhoto=^U+25B6"
"$$$/AiTagger/NoKeywords=Keine"
"$$$/AiTagger/Options/AI/BrowseFile=Datei Durchsuchen..."
"$$$/AiTagger/Options/AI/CustomPrompt=Benutzerdefinierter Prompt:"
"$$$/AiTagger/Options/AI/CustomPromptPlaceholder=Geben Sie hier Ihren benutzerdefinierten Prompt ein oder wählen Sie oben eine Vorlage aus..."
"$$$/AiTagger/Options/AI/PromptPresets=Prompt-Vorlagen:"
"$$$/AiTagger/Options/AI/Title=AI Prompt-Anpassung"
"$$$/AiTagger/Options/AI/UseCustomPrompt=Benutzerdefinierten Prompt verwenden"
"$$$/AiTagger/Options/Batch/BatchSize=Stapelgröße:"
"$$$/AiTagger/Options/Batch/BatchSizeHelp=(1-10 Fotos pro Stapel)"
"$$$/AiTagger/Options/Batch/Delay=Verzögerung Zwischen Anfragen:"
"$$$/AiTagger/Options/Batch/DelayHelp=Millisekunden (500-5000)"
"$$$/AiTagger/Options/Batch/Title=Stapelverarbeitung"
"$$$/AiTagger/Options/DecorateKeywords/PlaceHolder/Parent=<übergeordnet>"
"$$$/AiTagger/Options/DecorateKeywords/PlaceHolder/Prefix=<präfix>"
"$$$/AiTagger/Options/DecorateKeywords/PlaceHolder/Suffix=<suffix>"
"$$$/AiTagger/Options/DecorateKeywords/SampleKeyword=beispiel stichwort"
"$$$/AiTagger/Options/DecorateKeywords/Title/None=unverändert"
"$$$/AiTagger/Options/DecorateKeywords/Title/Parent=unter Übergeordnet"
"$$$/AiTagger/Options/DecorateKeywords/Title/Prefix=mit Präfix"
"$$$/AiTagger/Options/DecorateKeywords/Title/Suffix=mit Suffix"
"$$$/AiTagger/Options/General/MaxTasks=Max. Parallele Anfragen:"
"$$$/AiTagger/Options/General/MaxTasksPlaceholder=<max. anfragen>"
"$$$/AiTagger/Options/General/Title=Allgemeine Optionen"
"$$$/AiTagger/Options/IPTC/SaveCaption=Beschriftung in IPTC-Metadaten speichern"
"$$$/AiTagger/Options/IPTC/SaveCopyright=Copyright in IPTC-Metadaten speichern"
"$$$/AiTagger/Options/IPTC/SaveHeadline=Schlagzeile in IPTC-Metadaten speichern"
"$$$/AiTagger/Options/IPTC/SaveInstructions=Anweisungen in IPTC-Metadaten speichern"
"$$$/AiTagger/Options/IPTC/SaveKeywords=Stichwörter in IPTC-Metadaten speichern (Hinweis: Stichwörter automatisch in IPTC beim Export enthalten)"
"$$$/AiTagger/Options/IPTC/SaveLocation=Standort in IPTC-Metadaten speichern"
"$$$/AiTagger/Options/IPTC/SaveTitle=Titel in IPTC-Metadaten speichern"
"$$$/AiTagger/Options/Keywords/Arrow=^U+25B6"
"$$$/AiTagger/Options/Keywords/Prompt=Stichwörter Erstellen:"
"$$$/AiTagger/Options/Keywords/Title=Stichwort-Optionen"
"$$$/AiTagger/Options/Language/Help=Wählen Sie die Sprache für AI-generierte Titel, Beschriftungen, Beschreibungen und Stichwörter. 'Auto' erkennt automatisch Ihre Lightroom-Sprache. Diese Einstellung gilt für alle AI-Antworten."
"$$$/AiTagger/Options/Language/Prompt=AI-Antwortsprache:"
"$$$/AiTagger/Options/Language/Title=AI-Antwortsprache"
"$$$/AiTagger/Options/Loading=laden..."
"$$$/AiTagger/Options/Privacy/IncludeGpsExif=GPS-Standort und EXIF-Metadaten in AI-Analyse einbeziehen"
"$$$/AiTagger/Options/Privacy/IncludeGpsExifHelp=Wenn aktiviert, werden Kameraeinstellungen, GPS-Koordinaten und technische Metadaten mit dem AI-Anbieter geteilt, um die Analysegenauigkeit zu verbessern. Deaktivieren für erhöhte Privatsphäre."
"$$$/AiTagger/Options/Privacy/Title=Privatsphäre & Metadaten"
"$$$/AiTagger/PhotosRemaining=^1 Fotos zu analysieren"
"$$$/AiTagger/PhotoXofY=Foto ^1 von ^2: ^3 (^4 Sek)"
"$$$/AiTagger/PluginName=AI Bild-Tagger"
"$$$/AiTagger/PrevPhoto=^U+25C0"
"$$$/AiTagger/ProgressAnalyzing=Analysiere mit AI: ^1 (^2 von ^3)"
"$$$/AiTagger/ProgressCaption=Vorbereitung ^1 (^2 von ^3)"
"$$$/AiTagger/ProgressComplete=Abgeschlossen: ^1 (^2 von ^3)"
"$$$/AiTagger/ProgressError=Fehler beim Analysieren ^1 (^2 von ^3)"
"$$$/AiTagger/ProgressFinished=Analyse abgeschlossen! Öffne Ergebnisse..."
"$$$/AiTagger/ProgressScopeTitle=Analysiere Fotos"
"$$$/AiTagger/ProgressStarting=Starte AI-Analyse von ^1 Fotos..."
"$$$/AiTagger/ResultsDialogApply=Anwenden"
"$$$/AiTagger/ResultsDialogApplyAll=Alle Anwenden"
"$$$/AiTagger/ResultsDialogCaptionTitle=Beschriftung"
"$$$/AiTagger/ResultsDialogExport=Ergebnisse Exportieren"
"$$$/AiTagger/ResultsDialogHeadlineTitle=Schlagzeile"
"$$$/AiTagger/ResultsDialogInstructionsTitle=Anweisungen"
"$$$/AiTagger/ResultsDialogKeywordsTitle=Stichwörter"
"$$$/AiTagger/ResultsDialogLocationTitle=Standort"
"$$$/AiTagger/ResultsDialogOk=Fertig"
"$$$/AiTagger/ResultsDialogTitle=AiTagger: AI Ergebnisse"
"$$$/AiTagger/ResultsDialogTitleTitle=Titel"
"$$$/AiTagger/SelectAllKeywords=Alle Auswählen"
"$$$/AiTagger/Versions/AI/Arrow=^U+25B6"
"$$$/AiTagger/Versions/Title=Versionen"
"$$$/AiTagger/Export/NoResults=Keine Ergebnisse"
"$$$/AiTagger/Export/NoResultsMessage=Keine Analyseergebnisse zum Exportieren."
"$$$/AiTagger/Export/Title=Analyseergebnisse Exportieren"
"$$$/AiTagger/Export/SaveAs=Speichern als:"
"$$$/AiTagger/Export/CSVHeader=Dateiname,Titel,Beschriftung,Schlagzeile,Stichwörter,Anweisungen,Standort,Analysezeit (Sek)"
"$$$/AiTagger/Export/Complete=Export Abgeschlossen"
"$$$/AiTagger/Export/CompleteMessage=Analyseergebnisse exportiert nach:\n"
"$$$/AiTagger/Export/Failed=Export Fehlgeschlagen"
"$$$/AiTagger/Export/FailedMessage=Datei konnte nicht erstellt werden:\n"
"$$$/AiTagger/Language/English=Englisch"
"$$$/AiTagger/Language/Spanish=Spanisch"
"$$$/AiTagger/Language/French=Französisch"
"$$$/AiTagger/Language/German=Deutsch"
"$$$/AiTagger/Language/Italian=Italienisch"
"$$$/AiTagger/Language/Portuguese=Portugiesisch"
"$$$/AiTagger/Language/Russian=Russisch"
"$$$/AiTagger/Language/Japanese=Japanisch"
"$$$/AiTagger/Language/Korean=Koreanisch"
"$$$/AiTagger/Language/ChineseSimplified=Chinesisch (Vereinfacht)"
"$$$/AiTagger/Language/Dutch=Niederländisch"
"$$$/AiTagger/Language/Polish=Polnisch"
"$$$/AiTagger/Language/Turkish=Türkisch"
"$$$/AiTagger/Language/Arabic=Arabisch"
"$$$/AiTagger/Language/Hindi=Hindi"
"$$$/AiTagger/Language/Tamil=Tamil"
"$$$/AiTagger/Preset/SelectPreset=Vorlage auswählen..."
"$$$/AiTagger/Prompt/SelectFile=Prompt-Datei Auswählen"
"$$$/AiTagger/Prompt/ChooseFile=Wählen Sie eine Textdatei mit Ihrem benutzerdefinierten Prompt:"
"$$$/AiTagger/Prompt/ErrorLoadingFile=Fehler beim Laden der Datei"
"$$$/AiTagger/Prompt/CouldNotLoadFile=Prompt konnte nicht aus Datei geladen werden."
"$$$/AiTagger/ApiKey/Configured=API-Schlüssel konfiguriert"
"$$$/AiTagger/ApiKey/NotConfigured=API-Schlüssel nicht konfiguriert"
"$$$/AiTagger/Options/Collections/Title=Automatische Sammlungen"
"$$$/AiTagger/Options/Collections/CreateAuto=Automatische Sammlungen erstellen"
"$$$/AiTagger/Options/Collections/CreateSmart=Intelligente Sammlungen erstellen"
"$$$/AiTagger/Options/Collections/Scheme=Sammlungsschema:"
"$$$/AiTagger/Options/Collections/ContentBased=Inhaltsbasiert"
"$$$/AiTagger/Options/Collections/QualityBased=Qualitätsbasiert"
"$$$/AiTagger/Options/Collections/LocationBased=Standortbasiert"
"$$$/AiTagger/Options/Collections/Help=Organisieren Sie automatisch KI-getaggte Fotos in Sammlungen. Inhaltsbasiert gruppiert nach Thema, qualitätsbasiert nach KI-Vertrauen, standortbasiert nach identifizierten Orten. Intelligente Sammlungen werden automatisch aktualisiert."