"$$$/AiTagger/ActionName=应用元数据"
"$$$/AiTagger/ApiKey/Clear=清除"
"$$$/AiTagger/ApiKey/Key=API密钥:"
"$$$/AiTagger/ApiKey/KeyPlaceHolder=<API密钥>"
"$$$/AiTagger/ApiKey/Setup=获取API密钥..."
"$$$/AiTagger/ApiKey/Title=AI提供商API密钥"
"$$$/AiTagger/AuthFailed=Gemini API密钥未配置"
"$$$/AiTagger/DeselectAllKeywords=取消全选"
"$$$/AiTagger/FailedAnalysis=分析照片 ^1 失败"
"$$$/AiTagger/FailedThumbnail=为 ^1 生成缩略图失败"
"$$$/AiTagger/LibraryMenuItem=使用AI标记照片"
"$$$/AiTagger/NextPhoto=^U+25B6"
"$$$/AiTagger/NoKeywords=无"
"$$$/AiTagger/Options/AI/BrowseFile=浏览文件..."
"$$$/AiTagger/Options/AI/CustomPrompt=自定义提示:"
"$$$/AiTagger/Options/AI/CustomPromptPlaceholder=在此输入您的自定义提示或从上面选择预设..."
"$$$/AiTagger/Options/AI/PromptPresets=预设提示:"
"$$$/AiTagger/Options/AI/Title=AI提示自定义"
"$$$/AiTagger/Options/AI/UseCustomPrompt=使用自定义提示"
"$$$/AiTagger/Options/Batch/BatchSize=批次大小:"
"$$$/AiTagger/Options/Batch/BatchSizeHelp=(每批1-10张照片)"
"$$$/AiTagger/Options/Batch/Delay=请求间延迟:"
"$$$/AiTagger/Options/Batch/DelayHelp=毫秒 (500-5000)"
"$$$/AiTagger/Options/Batch/Title=批处理"
"$$$/AiTagger/Options/DecorateKeywords/PlaceHolder/Parent=<父级>"
"$$$/AiTagger/Options/DecorateKeywords/PlaceHolder/Prefix=<前缀>"
"$$$/AiTagger/Options/DecorateKeywords/PlaceHolder/Suffix=<后缀>"
"$$$/AiTagger/Options/DecorateKeywords/SampleKeyword=示例关键词"
"$$$/AiTagger/Options/DecorateKeywords/Title/None=原样"
"$$$/AiTagger/Options/DecorateKeywords/Title/Parent=在父级下"
"$$$/AiTagger/Options/DecorateKeywords/Title/Prefix=带前缀"
"$$$/AiTagger/Options/DecorateKeywords/Title/Suffix=带后缀"
"$$$/AiTagger/Options/General/MaxTasks=最大并行请求数:"
"$$$/AiTagger/Options/General/MaxTasksPlaceholder=<最大请求数>"
"$$$/AiTagger/Options/General/Title=常规选项"
"$$$/AiTagger/Options/IPTC/SaveCaption=将标题保存到IPTC元数据"
"$$$/AiTagger/Options/IPTC/SaveCopyright=将版权保存到IPTC元数据"
"$$$/AiTagger/Options/IPTC/SaveHeadline=将标题保存到IPTC元数据"
"$$$/AiTagger/Options/IPTC/SaveInstructions=将说明保存到IPTC元数据"
"$$$/AiTagger/Options/IPTC/SaveKeywords=将关键词保存到IPTC元数据（注意：导出时关键词自动包含在IPTC中）"
"$$$/AiTagger/Options/IPTC/SaveLocation=将位置保存到IPTC元数据"
"$$$/AiTagger/Options/IPTC/SaveTitle=将标题保存到IPTC元数据"
"$$$/AiTagger/Options/Keywords/Arrow=^U+25B6"
"$$$/AiTagger/Options/Keywords/Prompt=创建关键词:"
"$$$/AiTagger/Options/Keywords/Title=关键词选项"
"$$$/AiTagger/Options/Language/Help=为AI生成的标题、标题、描述和关键词选择语言。'自动'会自动检测您的Lightroom语言。此设置适用于所有AI响应。"
"$$$/AiTagger/Options/Language/Prompt=AI响应语言:"
"$$$/AiTagger/Options/Language/Title=AI响应语言"
"$$$/AiTagger/Options/Loading=加载中..."
"$$$/AiTagger/Options/Privacy/IncludeGpsExif=在AI分析中包含GPS位置和EXIF元数据"
"$$$/AiTagger/Options/Privacy/IncludeGpsExifHelp=启用后，相机设置、GPS坐标和技术元数据将与AI提供商共享以提高分析准确性。禁用以增强隐私。"
"$$$/AiTagger/Options/Privacy/Title=隐私和元数据"
"$$$/AiTagger/PhotosRemaining=还有 ^1 张照片需要分析"
"$$$/AiTagger/PhotoXofY=照片 ^1 / ^2: ^3 (^4 秒)"
"$$$/AiTagger/PluginName=AI图像标记器"
"$$$/AiTagger/PrevPhoto=^U+25C0"
"$$$/AiTagger/ProgressAnalyzing=正在使用AI分析: ^1 (^2 / ^3)"
"$$$/AiTagger/ProgressCaption=正在准备 ^1 (^2 / ^3)"
"$$$/AiTagger/ProgressComplete=已完成: ^1 (^2 / ^3)"
"$$$/AiTagger/ProgressError=分析错误 ^1 (^2 / ^3)"
"$$$/AiTagger/ProgressFinished=分析完成！正在打开结果..."
"$$$/AiTagger/ProgressScopeTitle=正在分析照片"
"$$$/AiTagger/ProgressStarting=开始对 ^1 张照片进行AI分析..."
"$$$/AiTagger/ResultsDialogApply=应用"
"$$$/AiTagger/ResultsDialogApplyAll=全部应用"
"$$$/AiTagger/ResultsDialogCaptionTitle=标题"
"$$$/AiTagger/ResultsDialogExport=导出结果"
"$$$/AiTagger/ResultsDialogHeadlineTitle=标题"
"$$$/AiTagger/ResultsDialogInstructionsTitle=说明"
"$$$/AiTagger/ResultsDialogKeywordsTitle=关键词"
"$$$/AiTagger/ResultsDialogLocationTitle=位置"
"$$$/AiTagger/ResultsDialogOk=完成"
"$$$/AiTagger/ResultsDialogTitle=AiTagger: AI结果"
"$$$/AiTagger/ResultsDialogTitleTitle=标题"
"$$$/AiTagger/SelectAllKeywords=全选"
"$$$/AiTagger/Versions/AI/Arrow=^U+25B6"
"$$$/AiTagger/Versions/Title=版本"
"$$$/AiTagger/Export/NoResults=无结果"
"$$$/AiTagger/Export/NoResultsMessage=没有分析结果可导出。"
"$$$/AiTagger/Export/Title=导出分析结果"
"$$$/AiTagger/Export/SaveAs=另存为:"
"$$$/AiTagger/Export/CSVHeader=文件名,标题,标题,标题,关键词,说明,位置,分析时间(秒)"
"$$$/AiTagger/Export/Complete=导出完成"
"$$$/AiTagger/Export/CompleteMessage=分析结果已导出到:\n"
"$$$/AiTagger/Export/Failed=导出失败"
"$$$/AiTagger/Export/FailedMessage=无法创建文件:\n"
"$$$/AiTagger/Language/English=英语"
"$$$/AiTagger/Language/Spanish=西班牙语"
"$$$/AiTagger/Language/French=法语"
"$$$/AiTagger/Language/German=德语"
"$$$/AiTagger/Language/Italian=意大利语"
"$$$/AiTagger/Language/Portuguese=葡萄牙语"
"$$$/AiTagger/Language/Russian=俄语"
"$$$/AiTagger/Language/Japanese=日语"
"$$$/AiTagger/Language/Korean=韩语"
"$$$/AiTagger/Language/ChineseSimplified=中文(简体)"
"$$$/AiTagger/Language/Dutch=荷兰语"
"$$$/AiTagger/Language/Polish=波兰语"
"$$$/AiTagger/Language/Turkish=土耳其语"
"$$$/AiTagger/Language/Arabic=阿拉伯语"
"$$$/AiTagger/Language/Hindi=印地语"
"$$$/AiTagger/Preset/SelectPreset=选择预设..."
"$$$/AiTagger/Prompt/SelectFile=选择提示文件"
"$$$/AiTagger/Prompt/ChooseFile=选择包含您自定义提示的文本文件:"
"$$$/AiTagger/Prompt/ErrorLoadingFile=文件加载错误"
"$$$/AiTagger/Prompt/CouldNotLoadFile=无法从文件加载提示。"
"$$$/AiTagger/ApiKey/Configured=API密钥已配置"
"$$$/AiTagger/ApiKey/NotConfigured=API密钥未配置"