"$$$/AiTagger/ActionName=메타데이터 적용"
"$$$/AiTagger/ApiKey/Clear=지우기"
"$$$/AiTagger/ApiKey/Key=API 키:"
"$$$/AiTagger/ApiKey/KeyPlaceHolder=<API 키>"
"$$$/AiTagger/ApiKey/Setup=API 키 받기..."
"$$$/AiTagger/ApiKey/Title=AI 공급자 API 키"
"$$$/AiTagger/AuthFailed=Gemini API 키가 구성되지 않음"
"$$$/AiTagger/DeselectAllKeywords=모두 선택 해제"
"$$$/AiTagger/FailedAnalysis=사진 ^1 분석 실패"
"$$$/AiTagger/FailedThumbnail=^1 썸네일 생성 실패"
"$$$/AiTagger/LibraryMenuItem=AI로 사진 태그하기"
"$$$/AiTagger/NextPhoto=^U+25B6"
"$$$/AiTagger/NoKeywords=없음"
"$$$/AiTagger/Options/AI/BrowseFile=파일 찾아보기..."
"$$$/AiTagger/Options/AI/CustomPrompt=사용자 정의 프롬프트:"
"$$$/AiTagger/Options/AI/CustomPromptPlaceholder=여기에 사용자 정의 프롬프트를 입력하거나 위에서 프리셋을 선택하세요..."
"$$$/AiTagger/Options/AI/PromptPresets=프리셋 프롬프트:"
"$$$/AiTagger/Options/AI/Title=AI 프롬프트 사용자 정의"
"$$$/AiTagger/Options/AI/UseCustomPrompt=사용자 정의 프롬프트 사용"
"$$$/AiTagger/Options/Batch/BatchSize=배치 크기:"
"$$$/AiTagger/Options/Batch/BatchSizeHelp=(배치당 1-10장의 사진)"
"$$$/AiTagger/Options/Batch/Delay=요청 간 지연:"
"$$$/AiTagger/Options/Batch/DelayHelp=밀리초 (500-5000)"
"$$$/AiTagger/Options/Batch/Title=배치 처리"
"$$$/AiTagger/Options/DecorateKeywords/PlaceHolder/Parent=<부모>"
"$$$/AiTagger/Options/DecorateKeywords/PlaceHolder/Prefix=<접두사>"
"$$$/AiTagger/Options/DecorateKeywords/PlaceHolder/Suffix=<접미사>"
"$$$/AiTagger/Options/DecorateKeywords/SampleKeyword=샘플 키워드"
"$$$/AiTagger/Options/DecorateKeywords/Title/None=그대로"
"$$$/AiTagger/Options/DecorateKeywords/Title/Parent=부모 하위"
"$$$/AiTagger/Options/DecorateKeywords/Title/Prefix=접두사 포함"
"$$$/AiTagger/Options/DecorateKeywords/Title/Suffix=접미사 포함"
"$$$/AiTagger/Options/General/MaxTasks=최대 병렬 요청 수:"
"$$$/AiTagger/Options/General/MaxTasksPlaceholder=<최대 요청 수>"
"$$$/AiTagger/Options/General/Title=일반 옵션"
"$$$/AiTagger/Options/IPTC/SaveCaption=IPTC 메타데이터에 캡션 저장"
"$$$/AiTagger/Options/IPTC/SaveCopyright=IPTC 메타데이터에 저작권 저장"
"$$$/AiTagger/Options/IPTC/SaveHeadline=IPTC 메타데이터에 헤드라인 저장"
"$$$/AiTagger/Options/IPTC/SaveInstructions=IPTC 메타데이터에 지침 저장"
"$$$/AiTagger/Options/IPTC/SaveKeywords=IPTC 메타데이터에 키워드 저장 (참고: 키워드는 내보내기 시 IPTC에 자동으로 포함됨)"
"$$$/AiTagger/Options/IPTC/SaveLocation=IPTC 메타데이터에 위치 저장"
"$$$/AiTagger/Options/IPTC/SaveTitle=IPTC 메타데이터에 제목 저장"
"$$$/AiTagger/Options/Keywords/Arrow=^U+25B6"
"$$$/AiTagger/Options/Keywords/Prompt=키워드 생성:"
"$$$/AiTagger/Options/Keywords/Title=키워드 옵션"
"$$$/AiTagger/Options/Language/Help=AI가 생성한 제목, 캡션, 설명 및 키워드의 언어를 선택하세요. '자동'은 라이트룸 언어를 자동으로 감지합니다. 이 설정은 모든 AI 응답에 적용됩니다."
"$$$/AiTagger/Options/Language/Prompt=AI 응답 언어:"
"$$$/AiTagger/Options/Language/Title=AI 응답 언어"
"$$$/AiTagger/Options/Loading=로딩 중..."
"$$$/AiTagger/Options/Privacy/IncludeGpsExif=AI 분석에 GPS 위치 및 EXIF 메타데이터 포함"
"$$$/AiTagger/Options/Privacy/IncludeGpsExifHelp=활성화되면 카메라 설정, GPS 좌표 및 기술적 메타데이터가 AI 공급자와 공유되어 분석 정확도가 향상됩니다. 개인정보 보호 강화를 위해 비활성화하세요."
"$$$/AiTagger/Options/Privacy/Title=개인정보 보호 및 메타데이터"
"$$$/AiTagger/PhotosRemaining=분석할 사진 ^1장"
"$$$/AiTagger/PhotoXofY=사진 ^1 / ^2: ^3 (^4초)"
"$$$/AiTagger/PluginName=AI 이미지 태거"
"$$$/AiTagger/PrevPhoto=^U+25C0"
"$$$/AiTagger/ProgressAnalyzing=AI로 분석 중: ^1 (^2 / ^3)"
"$$$/AiTagger/ProgressCaption=준비 중 ^1 (^2 / ^3)"
"$$$/AiTagger/ProgressComplete=완료: ^1 (^2 / ^3)"
"$$$/AiTagger/ProgressError=분석 오류 ^1 (^2 / ^3)"
"$$$/AiTagger/ProgressFinished=분석 완료! 결과를 여는 중..."
"$$$/AiTagger/ProgressScopeTitle=사진 분석 중"
"$$$/AiTagger/ProgressStarting=^1장 사진의 AI 분석을 시작하는 중..."
"$$$/AiTagger/ResultsDialogApply=적용"
"$$$/AiTagger/ResultsDialogApplyAll=모두 적용"
"$$$/AiTagger/ResultsDialogCaptionTitle=캡션"
"$$$/AiTagger/ResultsDialogExport=결과 내보내기"
"$$$/AiTagger/ResultsDialogHeadlineTitle=헤드라인"
"$$$/AiTagger/ResultsDialogInstructionsTitle=지침"
"$$$/AiTagger/ResultsDialogKeywordsTitle=키워드"
"$$$/AiTagger/ResultsDialogLocationTitle=위치"
"$$$/AiTagger/ResultsDialogOk=완료"
"$$$/AiTagger/ResultsDialogTitle=AiTagger: AI 결과"
"$$$/AiTagger/ResultsDialogTitleTitle=제목"
"$$$/AiTagger/SelectAllKeywords=모두 선택"
"$$$/AiTagger/Versions/AI/Arrow=^U+25B6"
"$$$/AiTagger/Versions/Title=버전"
"$$$/AiTagger/Export/NoResults=결과 없음"
"$$$/AiTagger/Export/NoResultsMessage=내보낼 분석 결과가 없습니다."
"$$$/AiTagger/Export/Title=분석 결과 내보내기"
"$$$/AiTagger/Export/SaveAs=다른 이름으로 저장:"
"$$$/AiTagger/Export/CSVHeader=파일명,제목,캡션,헤드라인,키워드,지침,위치,분석 시간(초)"
"$$$/AiTagger/Export/Complete=내보내기 완료"
"$$$/AiTagger/Export/CompleteMessage=분석 결과를 다음 위치로 내보냈습니다:\n"
"$$$/AiTagger/Export/Failed=내보내기 실패"
"$$$/AiTagger/Export/FailedMessage=파일을 생성할 수 없습니다:\n"
"$$$/AiTagger/Language/English=영어"
"$$$/AiTagger/Language/Spanish=스페인어"
"$$$/AiTagger/Language/French=프랑스어"
"$$$/AiTagger/Language/German=독일어"
"$$$/AiTagger/Language/Italian=이탈리아어"
"$$$/AiTagger/Language/Portuguese=포르투갈어"
"$$$/AiTagger/Language/Russian=러시아어"
"$$$/AiTagger/Language/Japanese=일본어"
"$$$/AiTagger/Language/Korean=한국어"
"$$$/AiTagger/Language/ChineseSimplified=중국어(간체)"
"$$$/AiTagger/Language/Dutch=네덜란드어"
"$$$/AiTagger/Language/Polish=폴란드어"
"$$$/AiTagger/Language/Turkish=터키어"
"$$$/AiTagger/Language/Arabic=아랍어"
"$$$/AiTagger/Language/Hindi=힌디어"
"$$$/AiTagger/Language/Tamil=타밀어"
"$$$/AiTagger/Preset/SelectPreset=프리셋 선택..."
"$$$/AiTagger/Prompt/SelectFile=프롬프트 파일 선택"
"$$$/AiTagger/Prompt/ChooseFile=사용자 정의 프롬프트가 포함된 텍스트 파일을 선택하세요:"
"$$$/AiTagger/Prompt/ErrorLoadingFile=파일 로딩 오류"
"$$$/AiTagger/Prompt/CouldNotLoadFile=파일에서 프롬프트를 로드할 수 없습니다."
"$$$/AiTagger/ApiKey/Configured=API 키 구성됨"
"$$$/AiTagger/ApiKey/NotConfigured=API 키 구성되지 않음"