"$$$/AiTagger/ActionName=Tillämpa Metadata"
"$$$/AiTagger/ApiKey/Clear=Rensa"
"$$$/AiTagger/ApiKey/Key=API-nyckel:"
"$$$/AiTagger/ApiKey/KeyPlaceHolder=<API-nyckel>"
"$$$/AiTagger/ApiKey/Setup=Hämta API-nyckel..."
"$$$/AiTagger/ApiKey/Title=AI API-nyckel"
"$$$/AiTagger/AuthFailed=Gemini API-nyckel inte konfigurerad"
"$$$/AiTagger/DeselectAllKeywords=Avmarkera Alla"
"$$$/AiTagger/FailedAnalysis=Misslyckades att analysera foto ^1"
"$$$/AiTagger/FailedThumbnail=Misslyckades att generera miniatyr för ^1"
"$$$/AiTagger/LibraryMenuItem=Tagga Foton med AI"
"$$$/AiTagger/NextPhoto=^U+25B6"
"$$$/AiTagger/NoKeywords=Inga"
"$$$/AiTagger/Options/AI/BrowseFile=Bläddra Fil..."
"$$$/AiTagger/Options/AI/CustomPrompt=Anpassad Prompt:"
"$$$/AiTagger/Options/AI/CustomPromptPlaceholder=Ange din anpassade prompt här eller välj en förinställning ovan..."
"$$$/AiTagger/Options/AI/PromptPresets=Förinställda Prompter:"
"$$$/AiTagger/Options/AI/Title=AI Prompt Anpassning"
"$$$/AiTagger/Options/AI/UseCustomPrompt=Använd anpassad prompt"
"$$$/AiTagger/Options/Batch/BatchSize=Batchstorlek:"
"$$$/AiTagger/Options/Batch/BatchSizeHelp=(1-10 foton per batch)"
"$$$/AiTagger/Options/Batch/Delay=Fördröjning Mellan Förfrågningar:"
"$$$/AiTagger/Options/Batch/DelayHelp=millisekunder (500-5000)"
"$$$/AiTagger/Options/Batch/Title=Batchbearbetning"
"$$$/AiTagger/Options/DecorateKeywords/PlaceHolder/Parent=<förälder>"
"$$$/AiTagger/Options/DecorateKeywords/PlaceHolder/Prefix=<prefix>"
"$$$/AiTagger/Options/DecorateKeywords/PlaceHolder/Suffix=<suffix>"
"$$$/AiTagger/Options/DecorateKeywords/SampleKeyword=exempel nyckelord"
"$$$/AiTagger/Options/DecorateKeywords/Title/None=som det är"
"$$$/AiTagger/Options/DecorateKeywords/Title/Parent=under Förälder"
"$$$/AiTagger/Options/DecorateKeywords/Title/Prefix=med Prefix"
"$$$/AiTagger/Options/DecorateKeywords/Title/Suffix=med Suffix"
"$$$/AiTagger/Options/General/MaxTasks=Max. Parallella Förfrågningar:"
"$$$/AiTagger/Options/General/MaxTasksPlaceholder=<max. förfrågningar>"
"$$$/AiTagger/Options/General/Title=Allmänna Alternativ"
"$$$/AiTagger/Options/IPTC/SaveCaption=Spara bildtext i IPTC-metadata"
"$$$/AiTagger/Options/IPTC/SaveCopyright=Spara copyright i IPTC-metadata"
"$$$/AiTagger/Options/IPTC/SaveHeadline=Spara rubrik i IPTC-metadata"
"$$$/AiTagger/Options/IPTC/SaveInstructions=Spara instruktioner i IPTC-metadata"
"$$$/AiTagger/Options/IPTC/SaveKeywords=Spara nyckelord i IPTC-metadata (Obs: Nyckelord inkluderas automatiskt i IPTC vid export)"
"$$$/AiTagger/Options/IPTC/SaveLocation=Spara plats i IPTC-metadata"
"$$$/AiTagger/Options/IPTC/SaveTitle=Spara titel i IPTC-metadata"
"$$$/AiTagger/Options/Keywords/Arrow=^U+25B6"
"$$$/AiTagger/Options/Keywords/Prompt=Skapa Nyckelord:"
"$$$/AiTagger/Options/Keywords/Title=Nyckelord Alternativ"
"$$$/AiTagger/Options/Language/Help=Välj språk för AI-genererade titlar, bildtexter, beskrivningar och nyckelord. 'Auto' upptäcker automatiskt ditt Lightroom-språk. Denna inställning gäller för alla AI-svar."
"$$$/AiTagger/Options/Language/Prompt=AI Svarsspråk:"
"$$$/AiTagger/Options/Language/Title=AI Svarsspråk"
"$$$/AiTagger/Options/Loading=laddar..."
"$$$/AiTagger/Options/Privacy/IncludeGpsExif=Inkludera GPS-plats och EXIF-metadata i AI-analys"
"$$$/AiTagger/Options/Privacy/IncludeGpsExifHelp=När aktiverat kommer kamerainställningar, GPS-koordinater och teknisk metadata att delas med AI för att förbättra analysnoggrannhet. Inaktivera för förbättrad integritet."
"$$$/AiTagger/Options/Privacy/Title=Integritet & Metadata"
"$$$/AiTagger/PhotosRemaining=^1 foton att analysera"
"$$$/AiTagger/PhotoXofY=Foto ^1 av ^2: ^3 (^4 sek)"
"$$$/AiTagger/PluginName=AI Bildtaggare"
"$$$/AiTagger/PrevPhoto=^U+25C0"
"$$$/AiTagger/ProgressAnalyzing=Analyserar med AI: ^1 (^2 av ^3)"
"$$$/AiTagger/ProgressCaption=Förbereder ^1 (^2 av ^3)"
"$$$/AiTagger/ProgressComplete=Slutförd: ^1 (^2 av ^3)"
"$$$/AiTagger/ProgressError=Fel vid analys ^1 (^2 av ^3)"
"$$$/AiTagger/ProgressFinished=Analys slutförd! Öppnar resultat..."
"$$$/AiTagger/ProgressScopeTitle=Analyserar Foton"
"$$$/AiTagger/ProgressStarting=Startar AI-analys av ^1 foton..."
"$$$/AiTagger/ResultsDialogApply=Tillämpa"
"$$$/AiTagger/ResultsDialogApplyAll=Tillämpa Alla"
"$$$/AiTagger/ResultsDialogCaptionTitle=Bildtext"
"$$$/AiTagger/ResultsDialogExport=Exportera Resultat"
"$$$/AiTagger/ResultsDialogHeadlineTitle=Rubrik"
"$$$/AiTagger/ResultsDialogInstructionsTitle=Instruktioner"
"$$$/AiTagger/ResultsDialogKeywordsTitle=Nyckelord"
"$$$/AiTagger/ResultsDialogLocationTitle=Plats"
"$$$/AiTagger/ResultsDialogOk=Klar"
"$$$/AiTagger/ResultsDialogTitle=AiTagger: AI Resultat"
"$$$/AiTagger/ResultsDialogTitleTitle=Titel"
"$$$/AiTagger/SelectAllKeywords=Markera Alla"
"$$$/AiTagger/Versions/AI/Arrow=^U+25B6"
"$$$/AiTagger/Versions/Title=Versioner"
"$$$/AiTagger/Export/NoResults=Inga Resultat"
"$$$/AiTagger/Export/NoResultsMessage=Inga analysresultat att exportera."
"$$$/AiTagger/Export/Title=Exportera Analysresultat"
"$$$/AiTagger/Export/SaveAs=Spara som:"
"$$$/AiTagger/Export/CSVHeader=Filnamn,Titel,Bildtext,Rubrik,Nyckelord,Instruktioner,Plats,Analystid (sek)"
"$$$/AiTagger/Export/Complete=Export Slutförd"
"$$$/AiTagger/Export/CompleteMessage=Analysresultat exporterade till:\n"
"$$$/AiTagger/Export/Failed=Export Misslyckades"
"$$$/AiTagger/Export/FailedMessage=Kunde inte skapa fil:\n"
"$$$/AiTagger/Language/English=Engelska"
"$$$/AiTagger/Language/Spanish=Spanska"
"$$$/AiTagger/Language/French=Franska"
"$$$/AiTagger/Language/German=Tyska"
"$$$/AiTagger/Language/Italian=Italienska"
"$$$/AiTagger/Language/Portuguese=Portugisiska"
"$$$/AiTagger/Language/Russian=Ryska"
"$$$/AiTagger/Language/Japanese=Japanska"
"$$$/AiTagger/Language/Korean=Koreanska"
"$$$/AiTagger/Language/ChineseSimplified=Kinesiska (Förenklad)"
"$$$/AiTagger/Language/Dutch=Nederländska"
"$$$/AiTagger/Language/Polish=Polska"
"$$$/AiTagger/Language/Turkish=Turkiska"
"$$$/AiTagger/Language/Arabic=Arabiska"
"$$$/AiTagger/Language/Hindi=Hindi"
"$$$/AiTagger/Language/Tamil=Tamil"
"$$$/AiTagger/Preset/SelectPreset=Välj en förinställning..."
"$$$/AiTagger/Prompt/SelectFile=Välj Prompt-fil"
"$$$/AiTagger/Prompt/ChooseFile=Välj en textfil som innehåller din anpassade prompt:"
"$$$/AiTagger/Prompt/ErrorLoadingFile=Fel vid Laddning av Fil"
"$$$/AiTagger/Prompt/CouldNotLoadFile=Kunde inte ladda prompt från fil."
"$$$/AiTagger/ApiKey/Configured=API-nyckel konfigurerad"
"$$$/AiTagger/ApiKey/NotConfigured=API-nyckel inte konfigurerad"