"$$$/AiTagger/ActionName=Aplicar Metadados"
"$$$/AiTagger/ApiKey/Clear=Limpar"
"$$$/AiTagger/ApiKey/Key=Chave API:"
"$$$/AiTagger/ApiKey/KeyPlaceHolder=<chave API>"
"$$$/AiTagger/ApiKey/Setup=Obter Chave API..."
"$$$/AiTagger/ApiKey/Title=Chave API AI"
"$$$/AiTagger/AuthFailed=Chave API Gemini não configurada"
"$$$/AiTagger/DeselectAllKeywords=Desselecionar Tudo"
"$$$/AiTagger/FailedAnalysis=Falha ao analisar a foto ^1"
"$$$/AiTagger/FailedThumbnail=Falha ao gerar miniatura para ^1"
"$$$/AiTagger/LibraryMenuItem=Marcar Fotos com AI"
"$$$/AiTagger/NextPhoto=^U+25B6"
"$$$/AiTagger/NoKeywords=Nenhuma"
"$$$/AiTagger/Options/AI/BrowseFile=Procurar Arquivo..."
"$$$/AiTagger/Options/AI/CustomPrompt=Prompt Personalizado:"
"$$$/AiTagger/Options/AI/CustomPromptPlaceholder=Digite seu prompt personalizado aqui ou selecione um preset acima..."
"$$$/AiTagger/Options/AI/PromptPresets=Prompts Predefinidos:"
"$$$/AiTagger/Options/AI/Title=Personalização de Prompt IA"
"$$$/AiTagger/Options/AI/UseCustomPrompt=Usar prompt personalizado"
"$$$/AiTagger/Options/Batch/BatchSize=Tamanho do Lote:"
"$$$/AiTagger/Options/Batch/BatchSizeHelp=(1-10 fotos por lote)"
"$$$/AiTagger/Options/Batch/Delay=Atraso Entre Solicitações:"
"$$$/AiTagger/Options/Batch/DelayHelp=milissegundos (500-5000)"
"$$$/AiTagger/Options/Batch/Title=Processamento em Lote"
"$$$/AiTagger/Options/DecorateKeywords/PlaceHolder/Parent=<pai>"
"$$$/AiTagger/Options/DecorateKeywords/PlaceHolder/Prefix=<prefixo>"
"$$$/AiTagger/Options/DecorateKeywords/PlaceHolder/Suffix=<sufixo>"
"$$$/AiTagger/Options/DecorateKeywords/SampleKeyword=palavra-chave exemplo"
"$$$/AiTagger/Options/DecorateKeywords/Title/None=como está"
"$$$/AiTagger/Options/DecorateKeywords/Title/Parent=sob Pai"
"$$$/AiTagger/Options/DecorateKeywords/Title/Prefix=com Prefixo"
"$$$/AiTagger/Options/DecorateKeywords/Title/Suffix=com Sufixo"
"$$$/AiTagger/Options/General/MaxTasks=Solicitações Paralelas Máx:"
"$$$/AiTagger/Options/General/MaxTasksPlaceholder=<solicitações máx>"
"$$$/AiTagger/Options/General/Title=Opções Gerais"
"$$$/AiTagger/Options/IPTC/SaveCaption=Salvar legenda nos metadados IPTC"
"$$$/AiTagger/Options/IPTC/SaveCopyright=Salvar direitos autorais nos metadados IPTC"
"$$$/AiTagger/Options/IPTC/SaveHeadline=Salvar manchete nos metadados IPTC"
"$$$/AiTagger/Options/IPTC/SaveInstructions=Salvar instruções nos metadados IPTC"
"$$$/AiTagger/Options/IPTC/SaveKeywords=Salvar palavras-chave nos metadados IPTC (Nota: Palavras-chave incluídas automaticamente no IPTC na exportação)"
"$$$/AiTagger/Options/IPTC/SaveLocation=Salvar localização nos metadados IPTC"
"$$$/AiTagger/Options/IPTC/SaveTitle=Salvar título nos metadados IPTC"
"$$$/AiTagger/Options/Keywords/Arrow=^U+25B6"
"$$$/AiTagger/Options/Keywords/Prompt=Criar Palavras-chave:"
"$$$/AiTagger/Options/Keywords/Title=Opções de Palavras-chave"
"$$$/AiTagger/Options/Language/Help=Selecione o idioma para títulos, legendas, descrições e palavras-chave gerados por IA. 'Auto' detecta automaticamente seu idioma do Lightroom. Esta configuração se aplica a todas as respostas do AI."
"$$$/AiTagger/Options/Language/Prompt=Idioma de Resposta da IA:"
"$$$/AiTagger/Options/Language/Title=Idioma de Resposta da IA"
"$$$/AiTagger/Options/Loading=carregando..."
"$$$/AiTagger/Options/Privacy/IncludeGpsExif=Incluir localização GPS e metadados EXIF na análise IA"
"$$$/AiTagger/Options/Privacy/IncludeGpsExifHelp=Quando habilitado, configurações da câmera, coordenadas GPS e metadados técnicos serão compartilhados com AI para melhorar a precisão da análise. Desabilite para maior privacidade."
"$$$/AiTagger/Options/Privacy/Title=Privacidade e Metadados"
"$$$/AiTagger/PhotosRemaining=^1 fotos para analisar"
"$$$/AiTagger/PhotoXofY=Foto ^1 de ^2: ^3 (^4 seg)"
"$$$/AiTagger/PluginName=Marcador de Imagens AI"
"$$$/AiTagger/PrevPhoto=^U+25C0"
"$$$/AiTagger/ProgressAnalyzing=Analisando com IA: ^1 (^2 de ^3)"
"$$$/AiTagger/ProgressCaption=Preparando ^1 (^2 de ^3)"
"$$$/AiTagger/ProgressComplete=Concluído: ^1 (^2 de ^3)"
"$$$/AiTagger/ProgressError=Erro ao analisar ^1 (^2 de ^3)"
"$$$/AiTagger/ProgressFinished=Análise concluída! Abrindo resultados..."
"$$$/AiTagger/ProgressScopeTitle=Analisando Fotos"
"$$$/AiTagger/ProgressStarting=Iniciando análise IA de ^1 fotos..."
"$$$/AiTagger/ResultsDialogApply=Aplicar"
"$$$/AiTagger/ResultsDialogApplyAll=Aplicar Tudo"
"$$$/AiTagger/ResultsDialogCaptionTitle=Legenda"
"$$$/AiTagger/ResultsDialogExport=Exportar Resultados"
"$$$/AiTagger/ResultsDialogHeadlineTitle=Manchete"
"$$$/AiTagger/ResultsDialogInstructionsTitle=Instruções"
"$$$/AiTagger/ResultsDialogKeywordsTitle=Palavras-chave"
"$$$/AiTagger/ResultsDialogLocationTitle=Localização"
"$$$/AiTagger/ResultsDialogOk=Pronto"
"$$$/AiTagger/ResultsDialogTitle=AiTagger: Resultados AI"
"$$$/AiTagger/ResultsDialogTitleTitle=Título"
"$$$/AiTagger/SelectAllKeywords=Selecionar Tudo"
"$$$/AiTagger/Versions/AI/Arrow=^U+25B6"
"$$$/AiTagger/Versions/Title=Versões"
"$$$/AiTagger/Export/NoResults=Sem Resultados"
"$$$/AiTagger/Export/NoResultsMessage=Nenhum resultado de análise para exportar."
"$$$/AiTagger/Export/Title=Exportar Resultados de Análise"
"$$$/AiTagger/Export/SaveAs=Salvar como:"
"$$$/AiTagger/Export/CSVHeader=Nome do arquivo,Título,Legenda,Manchete,Palavras-chave,Instruções,Localização,Tempo de análise (seg)"
"$$$/AiTagger/Export/Complete=Exportação Concluída"
"$$$/AiTagger/Export/CompleteMessage=Resultados de análise exportados para:\n"
"$$$/AiTagger/Export/Failed=Exportação Falhou"
"$$$/AiTagger/Export/FailedMessage=Não foi possível criar o arquivo:\n"
"$$$/AiTagger/Language/English=Inglês"
"$$$/AiTagger/Language/Spanish=Espanhol"
"$$$/AiTagger/Language/French=Francês"
"$$$/AiTagger/Language/German=Alemão"
"$$$/AiTagger/Language/Italian=Italiano"
"$$$/AiTagger/Language/Portuguese=Português"
"$$$/AiTagger/Language/Russian=Russo"
"$$$/AiTagger/Language/Japanese=Japonês"
"$$$/AiTagger/Language/Korean=Coreano"
"$$$/AiTagger/Language/ChineseSimplified=Chinês (Simplificado)"
"$$$/AiTagger/Language/Dutch=Holandês"
"$$$/AiTagger/Language/Polish=Polonês"
"$$$/AiTagger/Language/Turkish=Turco"
"$$$/AiTagger/Language/Arabic=Árabe"
"$$$/AiTagger/Language/Hindi=Hindi"
"$$$/AiTagger/Language/Tamil=Tâmil"
"$$$/AiTagger/Preset/SelectPreset=Selecionar um preset..."
"$$$/AiTagger/Prompt/SelectFile=Selecionar Arquivo de Prompt"
"$$$/AiTagger/Prompt/ChooseFile=Escolha um arquivo de texto contendo seu prompt personalizado:"
"$$$/AiTagger/Prompt/ErrorLoadingFile=Erro ao Carregar Arquivo"
"$$$/AiTagger/Prompt/CouldNotLoadFile=Não foi possível carregar o prompt do arquivo."
"$$$/AiTagger/ApiKey/Configured=Chave API configurada"
"$$$/AiTagger/ApiKey/NotConfigured=Chave API não configurada"