"$$$/AiTagger/ActionName=套用中繼資料"
"$$$/AiTagger/ApiKey/Clear=清除"
"$$$/AiTagger/ApiKey/Key=API 金鑰:"
"$$$/AiTagger/ApiKey/KeyPlaceHolder=<API 金鑰>"
"$$$/AiTagger/ApiKey/Setup=取得 API 金鑰..."
"$$$/AiTagger/ApiKey/Title=AI API 金鑰"
"$$$/AiTagger/AuthFailed=Gemini API 金鑰未設定"
"$$$/AiTagger/DeselectAllKeywords=取消全選"
"$$$/AiTagger/FailedAnalysis=分析照片 ^1 失敗"
"$$$/AiTagger/FailedThumbnail=為 ^1 產生縮圖失敗"
"$$$/AiTagger/LibraryMenuItem=使用 AI 標記照片"
"$$$/AiTagger/NextPhoto=^U+25B6"
"$$$/AiTagger/NoKeywords=無"
"$$$/AiTagger/Options/AI/BrowseFile=瀏覽檔案..."
"$$$/AiTagger/Options/AI/CustomPrompt=自訂提示:"
"$$$/AiTagger/Options/AI/CustomPromptPlaceholder=在此輸入您的自訂提示或從上方選擇預設..."
"$$$/AiTagger/Options/AI/PromptPresets=預設提示:"
"$$$/AiTagger/Options/AI/Title=AI 提示自訂"
"$$$/AiTagger/Options/AI/UseCustomPrompt=使用自訂提示"
"$$$/AiTagger/Options/Batch/BatchSize=批次大小:"
"$$$/AiTagger/Options/Batch/BatchSizeHelp=(每批 1-10 張照片)"
"$$$/AiTagger/Options/Batch/Delay=請求間延遲:"
"$$$/AiTagger/Options/Batch/DelayHelp=毫秒 (500-5000)"
"$$$/AiTagger/Options/Batch/Title=批次處理"
"$$$/AiTagger/Options/DecorateKeywords/PlaceHolder/Parent=<父層>"
"$$$/AiTagger/Options/DecorateKeywords/PlaceHolder/Prefix=<前綴>"
"$$$/AiTagger/Options/DecorateKeywords/PlaceHolder/Suffix=<後綴>"
"$$$/AiTagger/Options/DecorateKeywords/SampleKeyword=範例關鍵字"
"$$$/AiTagger/Options/DecorateKeywords/Title/None=原樣"
"$$$/AiTagger/Options/DecorateKeywords/Title/Parent=在父層下"
"$$$/AiTagger/Options/DecorateKeywords/Title/Prefix=帶前綴"
"$$$/AiTagger/Options/DecorateKeywords/Title/Suffix=帶後綴"
"$$$/AiTagger/Options/General/MaxTasks=最大並行請求數:"
"$$$/AiTagger/Options/General/MaxTasksPlaceholder=<最大請求數>"
"$$$/AiTagger/Options/General/Title=一般選項"
"$$$/AiTagger/Options/IPTC/SaveCaption=將標題儲存到 IPTC 中繼資料"
"$$$/AiTagger/Options/IPTC/SaveCopyright=將版權儲存到 IPTC 中繼資料"
"$$$/AiTagger/Options/IPTC/SaveHeadline=將標題儲存到 IPTC 中繼資料"
"$$$/AiTagger/Options/IPTC/SaveInstructions=將說明儲存到 IPTC 中繼資料"
"$$$/AiTagger/Options/IPTC/SaveKeywords=將關鍵字儲存到 IPTC 中繼資料（注意：關鍵字在匯出時自動包含在 IPTC 中）"
"$$$/AiTagger/Options/IPTC/SaveLocation=將位置儲存到 IPTC 中繼資料"
"$$$/AiTagger/Options/IPTC/SaveTitle=將標題儲存到 IPTC 中繼資料"
"$$$/AiTagger/Options/Keywords/Arrow=^U+25B6"
"$$$/AiTagger/Options/Keywords/Prompt=建立關鍵字:"
"$$$/AiTagger/Options/Keywords/Title=關鍵字選項"
"$$$/AiTagger/Options/Language/Help=為 AI 產生的標題、標題、說明和關鍵字選擇語言。「自動」會自動偵測您的 Lightroom 語言。此設定適用於所有 AI 回應。"
"$$$/AiTagger/Options/Language/Prompt=AI 回應語言:"
"$$$/AiTagger/Options/Language/Title=AI 回應語言"
"$$$/AiTagger/Options/Loading=載入中..."
"$$$/AiTagger/Options/Privacy/IncludeGpsExif=在 AI 分析中包含 GPS 位置和 EXIF 中繼資料"
"$$$/AiTagger/Options/Privacy/IncludeGpsExifHelp=啟用後，相機設定、GPS 座標和技術中繼資料將與 AI 共享以提高分析準確性。停用以增強隱私。"
"$$$/AiTagger/Options/Privacy/Title=隱私權與中繼資料"
"$$$/AiTagger/PhotosRemaining=還有 ^1 張照片需要分析"
"$$$/AiTagger/PhotoXofY=照片 ^1 / ^2: ^3 (^4 秒)"
"$$$/AiTagger/PluginName=AI 圖像標記器"
"$$$/AiTagger/PrevPhoto=^U+25C0"
"$$$/AiTagger/ProgressAnalyzing=正在使用 AI 分析: ^1 (^2 / ^3)"
"$$$/AiTagger/ProgressCaption=正在準備 ^1 (^2 / ^3)"
"$$$/AiTagger/ProgressComplete=已完成: ^1 (^2 / ^3)"
"$$$/AiTagger/ProgressError=分析錯誤 ^1 (^2 / ^3)"
"$$$/AiTagger/ProgressFinished=分析完成！正在開啟結果..."
"$$$/AiTagger/ProgressScopeTitle=正在分析照片"
"$$$/AiTagger/ProgressStarting=開始對 ^1 張照片進行 AI 分析..."
"$$$/AiTagger/ResultsDialogApply=套用"
"$$$/AiTagger/ResultsDialogApplyAll=全部套用"
"$$$/AiTagger/ResultsDialogCaptionTitle=標題"
"$$$/AiTagger/ResultsDialogExport=匯出結果"
"$$$/AiTagger/ResultsDialogHeadlineTitle=標題"
"$$$/AiTagger/ResultsDialogInstructionsTitle=說明"
"$$$/AiTagger/ResultsDialogKeywordsTitle=關鍵字"
"$$$/AiTagger/ResultsDialogLocationTitle=位置"
"$$$/AiTagger/ResultsDialogOk=完成"
"$$$/AiTagger/ResultsDialogTitle=AiTagger: AI 結果"
"$$$/AiTagger/ResultsDialogTitleTitle=標題"
"$$$/AiTagger/SelectAllKeywords=全選"
"$$$/AiTagger/Versions/AI/Arrow=^U+25B6"
"$$$/AiTagger/Versions/Title=版本"
"$$$/AiTagger/Export/NoResults=無結果"
"$$$/AiTagger/Export/NoResultsMessage=沒有分析結果可匯出。"
"$$$/AiTagger/Export/Title=匯出分析結果"
"$$$/AiTagger/Export/SaveAs=另存為:"
"$$$/AiTagger/Export/CSVHeader=檔案名稱,標題,標題,標題,關鍵字,說明,位置,分析時間(秒)"
"$$$/AiTagger/Export/Complete=匯出完成"
"$$$/AiTagger/Export/CompleteMessage=分析結果已匯出到:\n"
"$$$/AiTagger/Export/Failed=匯出失敗"
"$$$/AiTagger/Export/FailedMessage=無法建立檔案:\n"
"$$$/AiTagger/Language/English=英語"
"$$$/AiTagger/Language/Spanish=西班牙語"
"$$$/AiTagger/Language/French=法語"
"$$$/AiTagger/Language/German=德語"
"$$$/AiTagger/Language/Italian=義大利語"
"$$$/AiTagger/Language/Portuguese=葡萄牙語"
"$$$/AiTagger/Language/Russian=俄語"
"$$$/AiTagger/Language/Japanese=日語"
"$$$/AiTagger/Language/Korean=韓語"
"$$$/AiTagger/Language/ChineseSimplified=中文(簡體)"
"$$$/AiTagger/Language/Dutch=荷蘭語"
"$$$/AiTagger/Language/Polish=波蘭語"
"$$$/AiTagger/Language/Turkish=土耳其語"
"$$$/AiTagger/Language/Arabic=阿拉伯語"
"$$$/AiTagger/Language/Hindi=印地語"
"$$$/AiTagger/Language/Tamil=泰米爾語"
"$$$/AiTagger/Preset/SelectPreset=選擇預設..."
"$$$/AiTagger/Prompt/SelectFile=選擇提示檔案"
"$$$/AiTagger/Prompt/ChooseFile=選擇包含您自訂提示的文字檔案:"
"$$$/AiTagger/Prompt/ErrorLoadingFile=檔案載入錯誤"
"$$$/AiTagger/Prompt/CouldNotLoadFile=無法從檔案載入提示。"
"$$$/AiTagger/ApiKey/Configured=API 金鑰已設定"
"$$$/AiTagger/ApiKey/NotConfigured=API 金鑰未設定"