"$$$/AiTagger/ActionName=Applica Metadati"
"$$$/AiTagger/ApiKey/Clear=Cancella"
"$$$/AiTagger/ApiKey/Key=Chiave API:"
"$$$/AiTagger/ApiKey/KeyPlaceHolder=<chiave API>"
"$$$/AiTagger/ApiKey/Setup=Ottieni Chiave API..."
"$$$/AiTagger/ApiKey/Title=Chiave API del Fornitore AI"
"$$$/AiTagger/AuthFailed=Chiave API Gemini non configurata"
"$$$/AiTagger/DeselectAllKeywords=Deseleziona Tutto"
"$$$/AiTagger/FailedAnalysis=Errore nell'analisi della foto ^1"
"$$$/AiTagger/FailedThumbnail=Errore nella generazione dell'anteprima per ^1"
"$$$/AiTagger/LibraryMenuItem=Etichetta Foto con AI"
"$$$/AiTagger/NextPhoto=^U+25B6"
"$$$/AiTagger/NoKeywords=Nessuna"
"$$$/AiTagger/Options/AI/BrowseFile=Sfoglia File..."
"$$$/AiTagger/Options/AI/CustomPrompt=Prompt Personalizzato:"
"$$$/AiTagger/Options/AI/CustomPromptPlaceholder=Inserisci qui il tuo prompt personalizzato o seleziona un preset sopra..."
"$$$/AiTagger/Options/AI/PromptPresets=Prompt Predefiniti:"
"$$$/AiTagger/Options/AI/Title=Personalizzazione Prompt IA"
"$$$/AiTagger/Options/AI/UseCustomPrompt=Usa prompt personalizzato"
"$$$/AiTagger/Options/Batch/BatchSize=Dimensione Lotto:"
"$$$/AiTagger/Options/Batch/BatchSizeHelp=(1-10 foto per lotto)"
"$$$/AiTagger/Options/Batch/Delay=Ritardo Tra Richieste:"
"$$$/AiTagger/Options/Batch/DelayHelp=millisecondi (500-5000)"
"$$$/AiTagger/Options/Batch/Title=Elaborazione a Lotti"
"$$$/AiTagger/Options/DecorateKeywords/PlaceHolder/Parent=<genitore>"
"$$$/AiTagger/Options/DecorateKeywords/PlaceHolder/Prefix=<prefisso>"
"$$$/AiTagger/Options/DecorateKeywords/PlaceHolder/Suffix=<suffisso>"
"$$$/AiTagger/Options/DecorateKeywords/SampleKeyword=parola chiave esempio"
"$$$/AiTagger/Options/DecorateKeywords/Title/None=così com'è"
"$$$/AiTagger/Options/DecorateKeywords/Title/Parent=sotto Genitore"
"$$$/AiTagger/Options/DecorateKeywords/Title/Prefix=con Prefisso"
"$$$/AiTagger/Options/DecorateKeywords/Title/Suffix=con Suffisso"
"$$$/AiTagger/Options/General/MaxTasks=Richieste Parallele Max:"
"$$$/AiTagger/Options/General/MaxTasksPlaceholder=<richieste max>"
"$$$/AiTagger/Options/General/Title=Opzioni Generali"
"$$$/AiTagger/Options/IPTC/SaveCaption=Salva didascalia nei metadati IPTC"
"$$$/AiTagger/Options/IPTC/SaveCopyright=Salva copyright nei metadati IPTC"
"$$$/AiTagger/Options/IPTC/SaveHeadline=Salva titolo nei metadati IPTC"
"$$$/AiTagger/Options/IPTC/SaveInstructions=Salva istruzioni nei metadati IPTC"
"$$$/AiTagger/Options/IPTC/SaveKeywords=Salva parole chiave nei metadati IPTC (Nota: Parole chiave incluse automaticamente in IPTC all'esportazione)"
"$$$/AiTagger/Options/IPTC/SaveLocation=Salva posizione nei metadati IPTC"
"$$$/AiTagger/Options/IPTC/SaveTitle=Salva titolo nei metadati IPTC"
"$$$/AiTagger/Options/Keywords/Arrow=^U+25B6"
"$$$/AiTagger/Options/Keywords/Prompt=Crea Parole Chiave:"
"$$$/AiTagger/Options/Keywords/Title=Opzioni Parole Chiave"
"$$$/AiTagger/Options/Language/Help=Seleziona la lingua per titoli, didascalie, descrizioni e parole chiave generate dall'IA. 'Auto' rileva automaticamente la tua lingua Lightroom. Questa impostazione si applica a tutte le risposte AI."
"$$$/AiTagger/Options/Language/Prompt=Lingua Risposta IA:"
"$$$/AiTagger/Options/Language/Title=Lingua Risposta IA"
"$$$/AiTagger/Options/Loading=caricamento..."
"$$$/AiTagger/Options/Privacy/IncludeGpsExif=Includi posizione GPS e metadati EXIF nell'analisi IA"
"$$$/AiTagger/Options/Privacy/IncludeGpsExifHelp=Quando abilitato, le impostazioni della fotocamera, le coordinate GPS e i metadati tecnici saranno condivisi con il fornitore AI per migliorare l'accuratezza dell'analisi. Disabilita per maggiore privacy."
"$$$/AiTagger/Options/Privacy/Title=Privacy e Metadati"
"$$$/AiTagger/PhotosRemaining=^1 foto da analizzare"
"$$$/AiTagger/PhotoXofY=Foto ^1 di ^2: ^3 (^4 sec)"
"$$$/AiTagger/PluginName=Etichettatore Immagini AI"
"$$$/AiTagger/PrevPhoto=^U+25C0"
"$$$/AiTagger/ProgressAnalyzing=Analizzando con IA: ^1 (^2 di ^3)"
"$$$/AiTagger/ProgressCaption=Preparazione ^1 (^2 di ^3)"
"$$$/AiTagger/ProgressComplete=Completato: ^1 (^2 di ^3)"
"$$$/AiTagger/ProgressError=Errore nell'analisi ^1 (^2 di ^3)"
"$$$/AiTagger/ProgressFinished=Analisi completa! Apertura risultati..."
"$$$/AiTagger/ProgressScopeTitle=Analizzando Foto"
"$$$/AiTagger/ProgressStarting=Avvio analisi IA di ^1 foto..."
"$$$/AiTagger/ResultsDialogApply=Applica"
"$$$/AiTagger/ResultsDialogApplyAll=Applica Tutto"
"$$$/AiTagger/ResultsDialogCaptionTitle=Didascalia"
"$$$/AiTagger/ResultsDialogExport=Esporta Risultati"
"$$$/AiTagger/ResultsDialogHeadlineTitle=Titolo"
"$$$/AiTagger/ResultsDialogInstructionsTitle=Istruzioni"
"$$$/AiTagger/ResultsDialogKeywordsTitle=Parole Chiave"
"$$$/AiTagger/ResultsDialogLocationTitle=Posizione"
"$$$/AiTagger/ResultsDialogOk=Fatto"
"$$$/AiTagger/ResultsDialogTitle=AiTagger: Risultati AI"
"$$$/AiTagger/ResultsDialogTitleTitle=Titolo"
"$$$/AiTagger/SelectAllKeywords=Seleziona Tutto"
"$$$/AiTagger/Versions/AI/Arrow=^U+25B6"
"$$$/AiTagger/Versions/Title=Versioni"
"$$$/AiTagger/Export/NoResults=Nessun Risultato"
"$$$/AiTagger/Export/NoResultsMessage=Nessun risultato di analisi da esportare."
"$$$/AiTagger/Export/Title=Esporta Risultati Analisi"
"$$$/AiTagger/Export/SaveAs=Salva come:"
"$$$/AiTagger/Export/CSVHeader=Nome file,Titolo,Didascalia,Intestazione,Parole chiave,Istruzioni,Posizione,Tempo analisi (sec)"
"$$$/AiTagger/Export/Complete=Esportazione Completa"
"$$$/AiTagger/Export/CompleteMessage=Risultati analisi esportati in:\n"
"$$$/AiTagger/Export/Failed=Esportazione Fallita"
"$$$/AiTagger/Export/FailedMessage=Impossibile creare il file:\n"
"$$$/AiTagger/Language/English=Inglese"
"$$$/AiTagger/Language/Spanish=Spagnolo"
"$$$/AiTagger/Language/French=Francese"
"$$$/AiTagger/Language/German=Tedesco"
"$$$/AiTagger/Language/Italian=Italiano"
"$$$/AiTagger/Language/Portuguese=Portoghese"
"$$$/AiTagger/Language/Russian=Russo"
"$$$/AiTagger/Language/Japanese=Giapponese"
"$$$/AiTagger/Language/Korean=Coreano"
"$$$/AiTagger/Language/ChineseSimplified=Cinese (Semplificato)"
"$$$/AiTagger/Language/Dutch=Olandese"
"$$$/AiTagger/Language/Polish=Polacco"
"$$$/AiTagger/Language/Turkish=Turco"
"$$$/AiTagger/Language/Arabic=Arabo"
"$$$/AiTagger/Language/Hindi=Hindi"
"$$$/AiTagger/Language/Tamil=Tamil"
"$$$/AiTagger/Preset/SelectPreset=Seleziona un preset..."
"$$$/AiTagger/Prompt/SelectFile=Seleziona File Prompt"
"$$$/AiTagger/Prompt/ChooseFile=Scegli un file di testo contenente il tuo prompt personalizzato:"
"$$$/AiTagger/Prompt/ErrorLoadingFile=Errore Caricamento File"
"$$$/AiTagger/Prompt/CouldNotLoadFile=Impossibile caricare il prompt dal file."
"$$$/AiTagger/ApiKey/Configured=Chiave API configurata"
"$$$/AiTagger/ApiKey/NotConfigured=Chiave API non configurata"