"$$$/AiTagger/ActionName=Bruk Metadata"
"$$$/AiTagger/ApiKey/Clear=Tøm"
"$$$/AiTagger/ApiKey/Key=API-nøkkel:"
"$$$/AiTagger/ApiKey/KeyPlaceHolder=<API-nøkkel>"
"$$$/AiTagger/ApiKey/Setup=Få API-nøkkel..."
"$$$/AiTagger/ApiKey/Title=AI API-nøkkel"
"$$$/AiTagger/AuthFailed=Gemini API-nøkkel ikke konfigurert"
"$$$/AiTagger/DeselectAllKeywords=Velg Bort Alle"
"$$$/AiTagger/FailedAnalysis=Mislyktes i å analysere bilde ^1"
"$$$/AiTagger/FailedThumbnail=Mislyktes i å generere miniatyrbilde for ^1"
"$$$/AiTagger/LibraryMenuItem=Merk Bilder med AI"
"$$$/AiTagger/NextPhoto=^U+25B6"
"$$$/AiTagger/NoKeywords=Ingen"
"$$$/AiTagger/Options/AI/BrowseFile=Bla Gjennom Fil..."
"$$$/AiTagger/Options/AI/CustomPrompt=Tilpasset Prompt:"
"$$$/AiTagger/Options/AI/CustomPromptPlaceholder=Skriv inn din tilpassede prompt her eller velg en forhåndsinnstilling ovenfor..."
"$$$/AiTagger/Options/AI/PromptPresets=Forhåndsinnstilte Prompts:"
"$$$/AiTagger/Options/AI/Title=AI Prompt Tilpasning"
"$$$/AiTagger/Options/AI/UseCustomPrompt=Bruk tilpasset prompt"
"$$$/AiTagger/Options/Batch/BatchSize=Batch-størrelse:"
"$$$/AiTagger/Options/Batch/BatchSizeHelp=(1-10 bilder per batch)"
"$$$/AiTagger/Options/Batch/Delay=Forsinkelse Mellom Forespørsler:"
"$$$/AiTagger/Options/Batch/DelayHelp=millisekunder (500-5000)"
"$$$/AiTagger/Options/Batch/Title=Batch-behandling"
"$$$/AiTagger/Options/DecorateKeywords/PlaceHolder/Parent=<forelder>"
"$$$/AiTagger/Options/DecorateKeywords/PlaceHolder/Prefix=<prefiks>"
"$$$/AiTagger/Options/DecorateKeywords/PlaceHolder/Suffix=<suffiks>"
"$$$/AiTagger/Options/DecorateKeywords/SampleKeyword=eksempel nøkkelord"
"$$$/AiTagger/Options/DecorateKeywords/Title/None=som det er"
"$$$/AiTagger/Options/DecorateKeywords/Title/Parent=under Forelder"
"$$$/AiTagger/Options/DecorateKeywords/Title/Prefix=med Prefiks"
"$$$/AiTagger/Options/DecorateKeywords/Title/Suffix=med Suffiks"
"$$$/AiTagger/Options/General/MaxTasks=Maks. Parallelle Forespørsler:"
"$$$/AiTagger/Options/General/MaxTasksPlaceholder=<maks. forespørsler>"
"$$$/AiTagger/Options/General/Title=Generelle Alternativer"
"$$$/AiTagger/Options/IPTC/SaveCaption=Lagre bildetekst i IPTC-metadata"
"$$$/AiTagger/Options/IPTC/SaveCopyright=Lagre opphavsrett i IPTC-metadata"
"$$$/AiTagger/Options/IPTC/SaveHeadline=Lagre overskrift i IPTC-metadata"
"$$$/AiTagger/Options/IPTC/SaveInstructions=Lagre instruksjoner i IPTC-metadata"
"$$$/AiTagger/Options/IPTC/SaveKeywords=Lagre nøkkelord i IPTC-metadata (Merk: Nøkkelord inkluderes automatisk i IPTC ved eksport)"
"$$$/AiTagger/Options/IPTC/SaveLocation=Lagre lokasjon i IPTC-metadata"
"$$$/AiTagger/Options/IPTC/SaveTitle=Lagre tittel i IPTC-metadata"
"$$$/AiTagger/Options/Keywords/Arrow=^U+25B6"
"$$$/AiTagger/Options/Keywords/Prompt=Opprett Nøkkelord:"
"$$$/AiTagger/Options/Keywords/Title=Nøkkelord Alternativer"
"$$$/AiTagger/Options/Language/Help=Velg språk for AI-genererte titler, bildetekster, beskrivelser og nøkkelord. 'Auto' oppdager automatisk ditt Lightroom-språk. Denne innstillingen gjelder for alle AI-svar."
"$$$/AiTagger/Options/Language/Prompt=AI Svarspråk:"
"$$$/AiTagger/Options/Language/Title=AI Svarspråk"
"$$$/AiTagger/Options/Loading=laster..."
"$$$/AiTagger/Options/Privacy/IncludeGpsExif=Inkluder GPS-lokasjon og EXIF-metadata i AI-analyse"
"$$$/AiTagger/Options/Privacy/IncludeGpsExifHelp=Når aktivert vil kamerainnstillinger, GPS-koordinater og tekniske metadata deles med AI for å forbedre analysenøyaktighet. Deaktiver for økt personvern."
"$$$/AiTagger/Options/Privacy/Title=Personvern & Metadata"
"$$$/AiTagger/PhotosRemaining=^1 bilder å analysere"
"$$$/AiTagger/PhotoXofY=Bilde ^1 av ^2: ^3 (^4 sek)"
"$$$/AiTagger/PluginName=AI Bildemerker"
"$$$/AiTagger/PrevPhoto=^U+25C0"
"$$$/AiTagger/ProgressAnalyzing=Analyserer med AI: ^1 (^2 av ^3)"
"$$$/AiTagger/ProgressCaption=Forbereder ^1 (^2 av ^3)"
"$$$/AiTagger/ProgressComplete=Fullført: ^1 (^2 av ^3)"
"$$$/AiTagger/ProgressError=Feil ved analyse ^1 (^2 av ^3)"
"$$$/AiTagger/ProgressFinished=Analyse fullført! Åpner resultater..."
"$$$/AiTagger/ProgressScopeTitle=Analyserer Bilder"
"$$$/AiTagger/ProgressStarting=Starter AI-analyse av ^1 bilder..."
"$$$/AiTagger/ResultsDialogApply=Bruk"
"$$$/AiTagger/ResultsDialogApplyAll=Bruk Alle"
"$$$/AiTagger/ResultsDialogCaptionTitle=Bildetekst"
"$$$/AiTagger/ResultsDialogExport=Eksporter Resultater"
"$$$/AiTagger/ResultsDialogHeadlineTitle=Overskrift"
"$$$/AiTagger/ResultsDialogInstructionsTitle=Instruksjoner"
"$$$/AiTagger/ResultsDialogKeywordsTitle=Nøkkelord"
"$$$/AiTagger/ResultsDialogLocationTitle=Lokasjon"
"$$$/AiTagger/ResultsDialogOk=Ferdig"
"$$$/AiTagger/ResultsDialogTitle=AiTagger: AI Resultater"
"$$$/AiTagger/ResultsDialogTitleTitle=Tittel"
"$$$/AiTagger/SelectAllKeywords=Velg Alle"
"$$$/AiTagger/Versions/AI/Arrow=^U+25B6"
"$$$/AiTagger/Versions/Title=Versjoner"
"$$$/AiTagger/Export/NoResults=Ingen Resultater"
"$$$/AiTagger/Export/NoResultsMessage=Ingen analyseresultater å eksportere."
"$$$/AiTagger/Export/Title=Eksporter Analyseresultater"
"$$$/AiTagger/Export/SaveAs=Lagre som:"
"$$$/AiTagger/Export/CSVHeader=Filnavn,Tittel,Bildetekst,Overskrift,Nøkkelord,Instruksjoner,Lokasjon,Analysetid (sek)"
"$$$/AiTagger/Export/Complete=Eksport Fullført"
"$$$/AiTagger/Export/CompleteMessage=Analyseresultater eksportert til:\n"
"$$$/AiTagger/Export/Failed=Eksport Mislyktes"
"$$$/AiTagger/Export/FailedMessage=Kunne ikke opprette fil:\n"
"$$$/AiTagger/Language/English=Engelsk"
"$$$/AiTagger/Language/Spanish=Spansk"
"$$$/AiTagger/Language/French=Fransk"
"$$$/AiTagger/Language/German=Tysk"
"$$$/AiTagger/Language/Italian=Italiensk"
"$$$/AiTagger/Language/Portuguese=Portugisisk"
"$$$/AiTagger/Language/Russian=Russisk"
"$$$/AiTagger/Language/Japanese=Japansk"
"$$$/AiTagger/Language/Korean=Koreansk"
"$$$/AiTagger/Language/ChineseSimplified=Kinesisk (Forenklet)"
"$$$/AiTagger/Language/Dutch=Nederlandsk"
"$$$/AiTagger/Language/Polish=Polsk"
"$$$/AiTagger/Language/Turkish=Tyrkisk"
"$$$/AiTagger/Language/Arabic=Arabisk"
"$$$/AiTagger/Language/Hindi=Hindi"
"$$$/AiTagger/Language/Tamil=Tamil"
"$$$/AiTagger/Preset/SelectPreset=Velg en forhåndsinnstilling..."
"$$$/AiTagger/Prompt/SelectFile=Velg Prompt-fil"
"$$$/AiTagger/Prompt/ChooseFile=Velg en tekstfil som inneholder din tilpassede prompt:"
"$$$/AiTagger/Prompt/ErrorLoadingFile=Feil ved Lasting av Fil"
"$$$/AiTagger/Prompt/CouldNotLoadFile=Kunne ikke laste prompt fra fil."
"$$$/AiTagger/ApiKey/Configured=API-nøkkel konfigurert"
"$$$/AiTagger/ApiKey/NotConfigured=API-nøkkel ikke konfigurert"